{
  "name": "project-x-ui",
  "source": "./index.js",
  "main": "dist/main.js",
  "version": "1.0.347",
  "description": "",
  "author": "Maksim Pylypenko/piliponful",
  "license": "MIT",
  "scripts": {
    "dev": "parcel serve index.html --port 8082",
    "build": "parcel build",
    "lint": "standard src/*"
  },
  "dependencies": {
    "@ebay/nice-modal-react": "^1.2.13",
    "@emotion/babel-plugin": "^11.3.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@parcel/transformer-stylus": "^2.0.1",
    "classnames": "^2.3.1",
    "date-fns": "^3.6.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.27.1",
    "handlebars": "^4.7.8",
    "human-number": "^2.0.4",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "npm": "^7.8.0",
    "parcel": "^2.0.1",
    "react": "^18.2.0",
    "react-detect-click-outside": "^1.1.7",
    "react-dom": "^18.2.0",
    "react-flip-move": "^3.0.5",
    "react-infinite-scroll-component": "^6.1.0",
    "react-media": "^1.10.0",
    "react-modal": "^3.16.1",
    "react-phone-number-input": "^3.1.42",
    "react-spinners": "^0.13.8",
    "react-swipeable": "^6.1.0",
    "snapsvg-cjs": "0.0.6",
    "standard": "^16.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "process": "^0.11.10"
  }
}
